{{define "yield"}}
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Create a gallery</h3>  
            </div>
            <div class="panel-body">
                {{template "galleriesForm"}}
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "galleriesForm"}}
<form action="/galleries/new" method="POST">
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" name="title" class="form-control" id="title" placeholder="Your gallery's title">
    </div>

    <button type="submit" class="btn btn-primary">
    Create
    </button>
</form>
{{end}}